{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HartjeEindhovenWebContext": "Server=(localdb)\\mssqllocaldb;Database=HartjeEindhovenWebContext-41e0d098-6110-4ec6-bdef-a15e301f2da1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewNaomiDb": "Server=YOOMSTER\\SQLEXPRESS;Database=hotel_db;Trusted_Connection=True;"
  }
}